# PGHOST=transaction-db
# PGUSER=txn_user
# PGPASSWORD=txn_pass
# PGDATABASE=transaction_db
# PGPORT=5432
PORT=8082
PGHOST=transaction-db
PGUSER=txn_user
PGPASSWORD=txn_pass
PGDATABASE=transaction_db
PGPORT=5432
ACCOUNT_SERVICE_URL=http://accounting-service:8085
BASE_URL=/
